In [1]:
#Importando a Base de Dados

import pandas as pd

In [2]:
# Atribuindo o arquivo a uma variável para iniciar a análise

dados = pd.read_excel('dados/Online_Retail.xlsx') # Entre parenteses, informar o caminho do arquivo.
dados

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [3]:
# Buscando propriedades do dataset

dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [4]:
# Renomeando o nome das colunas

dados = dados.rename(columns =
{
    'InvoiceNo' : 'Numero_Fatura',
    'StockCode' : 'Codigo_estoque',
    'Description' : 'Descricao_produto',
    'Quantity' : 'Quantidade',
    'InvoiceDate' : 'Data_Fatura',
    'UnitPrice': 'Preco_unitario',
    'CustomerID': 'Cliente_ID',
    'Country': 'País'
})
display(dados.head())

,Numero_Fatura,Codigo_estoque,Descricao_produto,Quantidade,Data_Fatura,Preco_unitario,Cliente_ID,País
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
# Inserindo uma coluna de total

dados['Total'] = (dados["Quantidade"] * dados["Preco_unitario"])
dados.head()

,Numero_Fatura,Codigo_estoque,Descricao_produto,Quantidade,Data_Fatura,Preco_unitario,Cliente_ID,País,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [6]:
df = dados.groupby('País')["Total"].sum()
display(df)

País
Australia               1.370773e+05
Austria                 1.015432e+04
Bahrain                 5.484000e+02
Belgium                 4.091096e+04
Brazil                  1.143600e+03
Canada                  3.666380e+03
Channel Islands         2.008629e+04
Cyprus                  1.294629e+04
Czech Republic          7.077200e+02
Denmark                 1.876814e+04
EIRE                    2.632768e+05
European Community      1.291750e+03
Finland                 2.232674e+04
France                  1.974039e+05
Germany                 2.216982e+05
Greece                  4.710520e+03
Hong Kong               1.011704e+04
Iceland                 4.310000e+03
Israel                  7.907820e+03
Italy                   1.689051e+04
Japan                   3.534062e+04
Lebanon                 1.693880e+03
Lithuania               1.661060e+03
Malta                   2.505470e+03
Netherlands             2.846615e+05
Norway                  3.516346e+04
Poland                  7.213140e+03
Portugal                2.936702e+04
RSA                     1.002310e+03
Saudi Arabia            1.311700e+02
Singapore               9.120390e+03
Spain                   5.477458e+04
Sweden                  3.659591e+04
Switzerland             5.638535e+04
USA                     1.730920e+03
United Arab Emirates    1.902280e+03
United Kingdom          8.187806e+06
Unspecified             4.749790e+03
Name: Total, dtype: float64

In [7]:
# Total de países que a empresa atuou: 38 países.

paises = dados.País.unique() 
paises_dist = len(paises)
paises_dist

38

In [8]:
# Faturamento Total - 2 maneiras distintas de extrair o faturamento total.

df = (dados.groupby('Numero_Fatura')["Total"].sum()).sum()
display(df)

faturamento = (dados["Quantidade"] * dados["Preco_unitario"]).sum()
print(faturamento)

9747747.934000002

9747747.933999998

In [9]:
"""
del tabela['Numero_Fatura']
del tabela['Codigo_estoque']
del tabela['Cliente_ID']
del tabela['Descricao_produto']
del tabela['Quantidade']
del tabela['Data_Fatura']
del tabela['Preco_Unitario']
dados.head(10)
"""

"\ndel tabela['Numero_Fatura']\ndel tabela['Codigo_estoque']\ndel tabela['Cliente_ID']\ndel tabela['Descricao_produto']\ndel tabela['Quantidade']\ndel tabela['Data_Fatura']\ndel tabela['Preco_Unitario']\ndados.head(10)\n"